<?xml version="1.0"?>
<launch>

    <arg name="gui" default="true" />
    <arg name="world" default="transdec" />

    <arg name="ctrl" default="true" />
    <arg name="nav" default="true" />

    <!-- Launch Gazebo with underwater world  transdec-->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="gui" value="$(arg gui)"/>
        <arg name="paused" value="false"/>
        <arg name="world_name" value="$(find syrena_gazebo_worlds)/worlds/$(arg world).world"/>
    </include>

    <include file="$(find syrena_gazebo)/launch/init_auv.launch.xml">
        <arg name="ctrl" value="$(arg ctrl)" />
        <arg name="nav" value="$(arg nav)" />

        <arg name="x" value="21.265072"/>
        <arg name="y" value="-21.373009"/>
        <arg name="z" value="-2.149798"/>
        <arg name="Y" value="-0.895183"/>
    </include>

</launch>
