<?xml version="1.0"?>
<launch>
    <include file="$(find syrena_gazebo_worlds)/launch/start.launch.xml">
        <arg name="world" value="$(find syrena_gazebo_worlds)/worlds/rolling_landscape_120m.world"/>
    </include>
</launch>